// T14 - 自定义色调映射全屏 pass shader
// 路径映射 ：模块 StartupModule 中 AddShaderSourceDirectoryMapping("/UETest", ...)
// 引擎默认 include path ：/Engine/...

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

// 输入 ：场景颜色 + 强度
Texture2D SceneColorTex;
SamplerState SceneColorSampler;
float Strength;
float4 OutputViewportSize;  // xy: viewport size, zw: 1/size

// 简化的 ACES 色调映射近似 ：
// 来自 Krzysztof Narkowicz 的简化版本
float3 ACESApprox(float3 x)
{
	const float a = 2.51f;
	const float b = 0.03f;
	const float c = 2.43f;
	const float d = 0.59f;
	const float e = 0.14f;
	return saturate((x * (a * x + b)) / (x * (c * x + d) + e));
}

// 全屏三角形 VS
// 利用 SV_VertexID 0/1/2 直接生成覆盖 NDC 的三角形 ，不需要 vertex buffer
void MainVS(
	uint VertexId : SV_VertexID,
	out float4 OutPos : SV_Position,
	out float2 OutUV : TEXCOORD0)
{
	// 经典三角形覆盖技巧 ：
	// VertexId 0 -> uv (0,0)
	// VertexId 1 -> uv (2,0)
	// VertexId 2 -> uv (0,2)
	OutUV = float2((VertexId << 1) & 2, VertexId & 2);
	OutPos = float4(OutUV * float2(2, -2) + float2(-1, 1), 0, 1);
}

// PS ：采样原色 -> ACES -> 与原色按 Strength lerp
void MainPS(
	in float4 SvPos : SV_Position,
	in float2 InUV : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float3 OriginalColor = Texture2DSample(SceneColorTex, SceneColorSampler, InUV).rgb;
	float3 Mapped = ACESApprox(OriginalColor);
	OutColor.rgb = lerp(OriginalColor, Mapped, Strength);
	OutColor.a = 1.0;
}
