// T15 - Compute Shader ：GPU 端粒子位置 / 速度更新
// 不走光栅化，纯并行数据处理

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

// 每个粒子的状态 ：与 C++ 端 FT15_ParticleData 保持一一对应
// HLSL 结构对齐规则 ：建议每个字段都是 float4 / 整体 16 字节对齐
struct FParticleData
{
	float3 Position;
	float  _Pad0;
	float3 Velocity;
	float  _Pad1;
};

// 输入 / 输出 ：RW Structured Buffer
RWStructuredBuffer<FParticleData> ParticleBuffer;
uint  ParticleCount;
float DeltaTime;
float Gravity;

// 每组 64 个线程 ：是大多数 GPU 上的 wave 倍数 ，性能最佳
[numthreads(64, 1, 1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
	const uint Index = DTid.x;
	if (Index >= ParticleCount) { return; }   // 越界保护 ：粒子数不一定是 64 的整数倍

	FParticleData P = ParticleBuffer[Index];

	// 重力 + 简单地面碰撞反弹
	P.Velocity.z -= Gravity * DeltaTime;
	P.Position += P.Velocity * DeltaTime;

	if (P.Position.z < 0)
	{
		P.Position.z = 0;
		P.Velocity.z = -P.Velocity.z * 0.5;   // 50% 能量损失
	}

	ParticleBuffer[Index] = P;
}
